<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #847E7E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="505.0" layoutY="271.0" prefHeight="581.0" prefWidth="391.0" style="-fx-background-color: #4B4646; -fx-border-color: #FFFFFF; -fx-border-width: 3;">
         <children>
            <Text fill="WHITE" layoutX="55.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONOCOIN" textAlignment="CENTER" wrappingWidth="280.13671875">
               <font>
                  <Font name="Arial" size="40.0" />
               </font>
               <effect>
                  <Glow level="0.16" />
               </effect>
            </Text>
            <Line endX="171.0" layoutX="196.0" layoutY="103.0" startX="-176.0" stroke="WHITE" />
            <TextField layoutX="72.0" layoutY="166.0" prefHeight="34.0" prefWidth="248.0" promptText="username/email" />
            <TextField layoutX="72.0" layoutY="243.0" prefHeight="34.0" prefWidth="248.0" promptText="password" />
            <Button layoutX="122.0" layoutY="315.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="144.0" text="Log In">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="159.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign UP">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Line endX="93.0" layoutX="143.0" layoutY="460.0" startX="13.0" stroke="WHITE" />
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="30.0" layoutY="166.0">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="30.0" layoutY="249.0">
               <image>
                  <Image url="@images/password.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="175.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="197.0" fitWidth="189.0" layoutX="606.0" layoutY="35.0">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="1337.0" layoutY="11.0">
         <image>
            <Image url="@images/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="1337.0" layoutY="78.0">
         <image>
            <Image url="@images/settings.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
